<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Politisches Tagebuch</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>

    <div class="header">

      <p class="title">Politisches Tagebuch</p>
      <p class="subtitle">mein Blick nach Rechts</p>

    </div>

    <div class="vertical_line_header">

    </div>

    <div class="content">

      <div class="article">

        <p class="article_head">Anschlag in Hanau am 19. Februar 2020</p>
        <p class="article_head_subtitle">18.02.2021</p>

        <p class="article_content">Am 19. Februar 2020 ermordete ein 43 Jähriger Mann namens Tobias Rathjen 10 Menschen. Er stürmte zwei Shishabars und einen Kiosk, währenddessen brachte er 9 Menschen mit Migrationshintergrund ums leben. Anschließend erschoss er seine Mutter und sich selbst. Der Attentat wurde im nachhienein als rechtsextremistisch eingestuft, da der Attentäter im vorhienein schon auf foren im internet ausländerfeindliche inhalte geteilt hat.</p>
        <p class="article_content"></p>

      </div>

      <div class="vertical_line_content">

      </div>

      <div class="article">

        <p class="article_head">Mord an Walter Lübcke am 2. Juni 2019</p>
        <p class="article_head_subtitle">11.02.2021</p>

        <p class="article_content">Walter Lübcke, 1999 bis 2009 Abgeordneter des Hessischen Landtags und von 2009 bis zu seinem Tod Regierungspräsident im Regierungsbezirk Kassel, wurde in der Nacht zum 2. Juni um 23:25 Uhr auf seiner Terasse erschossen. Sein Tod wurde am nächsten Tag festgestellt. Der Täter, Stephan Ernst, schoss ihm aus nächster Nähe in den Kopf. Nach einigen wieder sprüchlichen Geständnissen wurde er schließlich zu einer lebenslangen Haftstrafe verurteilt. </p>

      </div>

    </div>

    <div class="footer">

      by: <a href="mailto:pota@b.fam-reichel.de">Ben Reichel</a>

    </div>

  </body>
</html>
